{
  "name": "cantina-pedidos",
  "version": "1.0.0",
  "description": "Serviço Pedidos da Cantina",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  },
  "private": true
}
